PROXY_URL=
HLS_BASEDIR=
RTMP_BASEURL=
STREAM_BASEURL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
TV_DATABASE=
MOVIE_DATABASE=
SHOW_DATABASE=
USERCONTENT_DATABASE=
